[gd_scene load_steps=17 format=3 uid="uid://dyggyqaurslmy"]

[ext_resource type="Script" path="res://player.gd" id="1_byuou"]
[ext_resource type="AudioStream" uid="uid://dvlww81dyn8mn" path="res://Audio/SFX - Death Explosion.ogg" id="2_lsxlu"]
[ext_resource type="AudioStream" uid="uid://b4c2k6hmfc6ea" path="res://Audio/SFX - Success.ogg" id="3_esojj"]
[ext_resource type="AudioStream" uid="uid://byiveu0qpis2v" path="res://Audio/SFX - Main engine thrust.ogg" id="4_0vuwp"]
[ext_resource type="PackedScene" uid="uid://cnp64d7o53fmj" path="res://particles/booster_particles.tscn" id="5_rvi67"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://particles/explosion_particles.tscn" id="6_0vwnj"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://particles/success_particles.tscn" id="7_q756u"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mqvpn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3qlne"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sor4y"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_sxhfq"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ehsoh"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_q8v04"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ak1lq"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_i2syr"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_swwh5"]
inner_radius = 0.4
outer_radius = 0.5

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_byuou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_mqvpn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_3qlne")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lsxlu")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_esojj")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_0vuwp")

[node name="BoosterParticles" parent="." instance=ExtResource("5_rvi67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="RightBoosterParticles" parent="." instance=ExtResource("5_rvi67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.9, 0)

[node name="LeftBoosterParticles" parent="." instance=ExtResource("5_rvi67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, -0.9, 0)

[node name="ExplosionParticles" parent="." instance=ExtResource("6_0vwnj")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_q756u")]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_sor4y")

[node name="Cockpit" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_sxhfq")
skeleton = NodePath("../..")

[node name="Midriff" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_ehsoh")

[node name="Thruster" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
mesh = SubResource("CylinderMesh_q8v04")

[node name="LeftArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -0.25, -0.2, 0)
mesh = SubResource("BoxMesh_ak1lq")

[node name="Thruster" type="MeshInstance3D" parent="Body/LeftArm"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.03, -0.3, 0)
mesh = SubResource("CylinderMesh_i2syr")

[node name="RightArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-0.707107, -0.707107, -8.74228e-08, -0.707107, 0.707107, 0, 6.18172e-08, 6.18172e-08, -1, 0.25, -0.2, 0)
mesh = SubResource("BoxMesh_ak1lq")

[node name="Thruster" type="MeshInstance3D" parent="Body/RightArm"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.03, -0.3, 0)
mesh = SubResource("CylinderMesh_i2syr")

[node name="BaseRing" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
mesh = SubResource("TorusMesh_swwh5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
